!DOCTYPEhtml>
<head>
<title meta-charset="UTF-8"> JEE Physics|Rock Exams : Your Study Companion </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142507085-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-142507085-1');
</script>

</head> 

<body>


<center><img src="https://lh3.googleusercontent.com/ZWXHPCOAlJwFquxOrtizyCCHS5qHq78s-RdQoG0Esate_lD2nPrDGxwUKDN0Qh87UKHBemREyN8Xr3J0FmSbc2xd_hMcswbSFVtBXrpmlU22IjotyPjZNzgjrKZd0k1T-wOgsXFLAqLvY3gGX6jjgYI59yMmAU84PAqehwR8GZzMZQtIlQ0m8tPOzGnFpM6A0KKUYaH5HbQ6YdGe55GJ_xUJh4tQ2COuzk4OD6e82sfSupnIdMQ1ZuXMV67bWq_SQeJ2aw-jktU6R3V1hcIwel_ZJSObv8inc5gFFSBQn7sygemucyPEtzfrUquscAtwVSoeYuvaFdE-LyY5nReYnF3AzcoZZpGiM_s1-HukQnPuS8ms4xJEiAZRN5ikT6UL43VIf3X2G7fzBqxOkcLrzXcIH2mztDm6Fd-NiQzEuUGHbDMnhsI1MW5x0F2puZ8Emua3oN1vphq2holUobxZetwf49BXECPQEeg6sek3MJX7cR8kbqJPhY_OIWoXjCBXMQLlGvQ_vHt_SLS43_9ssGJHWdBKu-9D4vPs__phV-SUAf7bZ_-OOlA1IXwZAlMTA0JpeE0_5tc1ESsWbnHg_YUqGtiVeUD3S8wE5Y0J_XETMnZ3OBFl7_lCU2RD6us34lAEpIWBthsEI2zoPN6SSc_5=w1280-h426-no" height="200" width="700" alt="Rock Exams"></center>
<br>
<br>

<style>
a:link{text-decoration: none;}
a:visited{text-decoration: none;}
a:hover{text-decoration: underline;}
a:active{text-decoration: none; color: blue;}
</style>


<center><h1> JEE Physics </h1></center>
<ul type="square">

<li>Vectors</li>

<table border="2">
<tr>
<td><a href="https://drive.google.com/open?id=1yw4akr2fEVdbE4H1t8s_SBka7pSOEuu8">Practice Sheet - 1</a></td>
<td><a href="https://drive.google.com/open?id=13CBGwIwaqPCZvWRBVg8JvYBjOedCJbxa">Answer Key</a></td>
</tr>
<tr> 
<td><a href="https://drive.google.com/open?id=1l9DvIplFO2g0-TmyNDYBEYKBs52XYmD1">Practice Sheet - 2</a></td>
<td><a href="https://drive.google.com/open?id=1qMHPsBpu-AoG7gYGkstkFMmCtBMEUjuh">Answer Key</a></td>
</tr>
  </table>
  
  <li>Kinematics</li>
  <table border="2">
    <tr><a href="https://drive.google.com/open?id=1K2hod26iQVkhLXdIF3nu_ApiIiRicEdP">Practice Sheet - 2</a></td>
    <tr><a href="https://drive.google.com/open?id=1p06mhAeexVsfMWtxsOby95w5V6gi4c1t">Answer Key</a></td>
  </tr>
</table>


</ul>
</body>
</html>
